<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Meditation App</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class='app'>
		<div class='time-select'>
			<button data-time='120'>2 Minutes</button>
			<button data-time='300'>5 Minutes</button>
			<button data-time='600'>10 Minutes</button>
		</div>

		<div class='player-container'>
			<div class='vid-container'>
				<video loop>
					<source src="video/rain.mp4" type='video/mp4'>
				</video>
			</div>

			<audio class='song'>
				<source src="sounds/rain.mp3">
			</audio>
			<img src="svg/play.svg" alt='play' class='play'>
			<svg class='track-outline' width="453" height="453" viewBox="0 0 453 453" fill="none" xmlns="http://www.w3.org/2000/svg">
				<circle cx="226.5" cy="226.5" r="216.5" stroke="white" stroke-width="20"/>
			</svg>
			<svg class='moving-outline' width="453" height="453" viewBox="0 0 453 453" fill="none" xmlns="http://www.w3.org/2000/svg">
				<circle cx="226.5" cy="226.5" r="216.5" stroke="#018EBA" stroke-width="20"/>
			</svg>
			<h3 class='time-display'>0:00</h3>
		</div>

		<div class='sound-picker'>
			<button data-sound='sounds/rain.mp3' data-video='video/rain.mp4'><img src="svg/rain.svg"></button>
			<button data-sound='sounds/beach.mp3' data-video='video/beach.mp4'><img src="svg/beach.svg"></button>
		</div>
	</div>

	<script src='main.js'></script>
</body>
</html>